# turbine-ec2

./: .gitignore  README.md  pom.xml
src/main/java/com/contaazul/: AWSCredentialsFromProperties.java  ClusterList.java  ClusterTag.java  Config.java  EC2Discovery.java  EC2ToTurbineInstance.java  InstanceList.java
src/main/java/com/contaazul/turbine/: Config.java  EC2Discovery.java
src/main/java/com/contaazul/turbine/ec2/: AWSCredentialsFromProperties.java  ClusterList.java  ClusterTag.java  EC2ToTurbineInstance.java  InstanceList.java
src/test/java/com/contaazul/: ClusterListTest.java  ClusterTagTest.java  EC2ToTurbineInstanceTest.java
src/test/java/com/contaazul/turbine/ec2/: ClusterListTest.java  ClusterTagTest.java  EC2ToTurbineInstanceTest.java  InstanceListTest.java
src/test/resources/: config.properties
turbine-ec2-core/: pom.xml
turbine-ec2-core/src/main/java/com/contaazul/turbine/: Config.java  EC2Discovery.java
turbine-ec2-core/src/main/java/com/contaazul/turbine/ec2/: AWsRegion.java  ClusterList.java  ClusterTag.java  EC2ClientProvider.java  EC2ToTurbineInstance.java  InstanceList.java
turbine-ec2-core/src/main/resources/: config.properties
turbine-ec2-core/src/test/java/com/contaazul/turbine/: ConfigTest.java  EC2DiscoveryTest.java
turbine-ec2-core/src/test/java/com/contaazul/turbine/ec2/: AWSCredentialFromPropertiesTest.java  ClusterListTest.java  ClusterTagTest.java  EC2ClientProviderTest.java  EC2ToTurbineInstanceTest.java  InstanceListTest.java
turbine-ec2-web/: pom.xml
turbine-ec2-web/src/main/java/com/contaazul/: StartServer.java
turbine-ec2-web/src/main/webapp/WEB-INF/: web.xml
